audio\_dspy package
===================

Submodules
----------

audio\_dspy.eq\_design module
-----------------------------

.. automodule:: audio_dspy.eq_design
   :members:
   :undoc-members:
   :show-inheritance:

audio\_dspy.nonlinearities module
---------------------------------

.. automodule:: audio_dspy.nonlinearities
   :members:
   :undoc-members:
   :show-inheritance:

audio\_dspy.plotting module
---------------------------

.. automodule:: audio_dspy.plotting
   :members:
   :undoc-members:
   :show-inheritance:

audio\_dspy.sweeps module
-------------------------

.. automodule:: audio_dspy.sweeps
   :members:
   :undoc-members:
   :show-inheritance:


Module contents
---------------

.. automodule:: audio_dspy
   :members:
   :undoc-members:
   :show-inheritance:
